{
  "name": "farm_iot_api",
  "version": "1.0.0",
  "description": "Restful api for querying the esp32cam images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dewald Krynauw",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
